<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Stopa | Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ECEBF3;
        }

        .meu-nome {
            font-family: 'Albert Sans', sans-serif;
            font-weight: 500;
        }

        ul {
            font-size: 20px;
            line-height: 30px; 
        }

        .descricao, ul {
            font-family: 'Quicksand', sans-serif;
        }

        strong {
            font-weight: 550;
        }

        em {
            color: #c20114ff;
        }

        .html {
            color: rgb(102, 51, 51);
            font-size: 15px;
        }

        .css {
            color: rgb(82, 68, 68);
            font-size: 25px;
        }

        .english {
            color: rgb(99, 99, 99);
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1 class="meu-nome">Vinicius Stopa de Souza</h1>
    <img width="300px" src="img/eu.jpg" alt="Foto de Vinicius">
    <p class="descricao">Brasil | Lages/SC</p>
    <ul>
        <li class="html"><strong>HTML</strong> básico</li>
        <li class="css"><strong>CSS</strong> básico</li>
        <li class="english">Inglês <em>Avançado</em></li>
    </ul>
    <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
</body>
</html>